﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculadoradeIngresos", "CalculadoradeIngresos.csproj", "{08EFE000-DF7D-49F3-802F-D30F0DE56380}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08EFE000-DF7D-49F3-802F-D30F0DE56380}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08EFE000-DF7D-49F3-802F-D30F0DE56380}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08EFE000-DF7D-49F3-802F-D30F0DE56380}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08EFE000-DF7D-49F3-802F-D30F0DE56380}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA7002D2-0B80-4166-92D6-60E793D1B0E3}
	EndGlobalSection
EndGlobal
